.email-sug{
  list-style:none;
  padding: 0;
  margin: 0;
  border: 1px solid #818181;
  width: 174px;
  overflow: hidden;
}
ul li{
  padding: 3%;
  color: #818181;
}
.wrapper{
  margin: 0 auto;
  width: 174px;
}
ul li:hover{
  background-color:#ed8039;
}
.select{
  background-color: rgb(247, 199, 208);
}